<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>Gabriel's Boxiting main</h1>
    <div>안녕, 나랑 대련할래?</div>
    <div>댓글</div>
</body>
</html>